{
  "id": "04761d99-45aa-4dbd-8ba1-cd81ff184736",
  "version": "2.0",
  "name": "Control Flow",
  "url": "https://itmscoaching.herokuapp.com/switch-window",
  "tests": [{
    "id": "c21d00e9-6a83-48ec-8bde-d987f52b68cc",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "226b33be-ebae-4f36-95ca-e3e7d8d1859a",
    "name": "Conditional",
    "commands": [{
      "id": "71220d0a-5d30-484b-a169-a287d93382dd",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e759f742-179a-40e2-addd-5021fbbd375b",
      "comment": "",
      "command": "click",
      "target": "linkText=Entry Ad",
      "targets": [
        ["linkText=Entry Ad", "linkText"],
        ["css=li:nth-child(15) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Entry Ad')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li[15]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/entry_ad')]", "xpath:href"],
        ["xpath=//li[15]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Entry Ad')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60f790de-9603-4cfd-80d2-c4561d8c7cdf",
      "comment": "",
      "command": "if",
      "target": "document.querySelector('#modal')&&document.querySelector('#modal').offsetHeight !=0",
      "targets": [],
      "value": ""
    }, {
      "id": "2169aa31-8569-426f-9bfb-746fe51a3f84",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > p",
      "targets": [
        ["css=.modal-footer > p", "css:finder"],
        ["xpath=//div[@id='modal']/div[2]/div[3]/p", "xpath:idRelative"],
        ["xpath=//div[3]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca31c7f6-5680-4e57-b88a-2fe22fead7a8",
      "comment": "",
      "command": "waitForElementNotVisible",
      "target": "css=.modal",
      "targets": [
        ["css=.modal", "css:finder"],
        ["xpath=//div[@id='modal']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "2b3c5f0c-a4ea-4cbd-9588-54d7044a01e3",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7e8a76a4-3535-4a58-8c7a-79574059fe4c",
      "comment": "",
      "command": "click",
      "target": "id=restart-ad",
      "targets": [
        ["id=restart-ad", "id"],
        ["linkText=click here", "linkText"],
        ["css=#restart-ad", "css:finder"],
        ["xpath=//a[contains(text(),'click here')]", "xpath:link"],
        ["xpath=//a[@id='restart-ad']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/p[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[2]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'click here')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "514060db-c226-4a96-bf00-78e5cacacab7",
      "comment": "",
      "command": "click",
      "target": "linkText=Elemental Selenium",
      "targets": [
        ["linkText=Elemental Selenium", "linkText"],
        ["css=.large-4 a", "css:finder"],
        ["xpath=//a[contains(text(),'Elemental Selenium')]", "xpath:link"],
        ["xpath=//div[@id='page-footer']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://elementalselenium.com/']", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Elemental Selenium')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win958",
      "windowTimeout": 2000
    }, {
      "id": "6affb1a1-1933-4193-8573-fc9a58dafa24",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win958}",
      "targets": [],
      "value": ""
    }, {
      "id": "bb664091-389c-44af-b5cc-cf8de0334297",
      "comment": "",
      "command": "assertTitle",
      "target": "Elemental Selenium: Receive a Free, Weekly Tip on Using Selenium like a Pro",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2839733d-bc8b-47c5-a582-daeddd546be3",
    "name": "Practice Form",
    "commands": [{
      "id": "bbebd6f1-f099-4e09-8e50-d6a6d7130e06",
      "comment": "",
      "command": "open",
      "target": "http://www.practiceselenium.com/practice-form.html",
      "targets": [],
      "value": ""
    }, {
      "id": "16c585da-ebec-4f11-a591-63dc37011e98",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e8422cb-e7ab-4aae-ae94-d6e442b7f452",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iTMS"
    }, {
      "id": "3cc4168e-c5bf-4498-950c-3a424cb2a45d",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53361335-79c5-434f-a83e-bb9755cefa50",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "Coaching"
    }, {
      "id": "71991e27-4b76-44e5-b676-eda1928cf598",
      "comment": "",
      "command": "click",
      "target": "id=sex-0",
      "targets": [
        ["id=sex-0", "id"],
        ["name=sex", "name"],
        ["css=#sex-0", "css:finder"],
        ["xpath=//input[@id='sex-0']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[2]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9325689-a307-4219-a98f-e7f4590827d4",
      "comment": "",
      "command": "click",
      "target": "id=exp-6",
      "targets": [
        ["id=exp-6", "id"],
        ["css=#exp-6", "css:finder"],
        ["xpath=//input[@id='exp-6']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32fd1c0a-7744-4ff2-bf95-5816cc71b174",
      "comment": "",
      "command": "click",
      "target": "id=tea2",
      "targets": [
        ["id=tea2", "id"],
        ["name=RedTea", "name"],
        ["css=#tea2", "css:finder"],
        ["xpath=//input[@id='tea2']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac844a5f-4782-46d5-ac28-aeaa971d141b",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox:nth-child(2)",
      "targets": [
        ["css=.checkbox:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[3]/label", "xpath:idRelative"],
        ["xpath=//p[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Oolong Tea')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f5fc3cf-f9e5-4b00-90db-22043729c1b6",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(14) > p:nth-child(3)",
      "targets": [
        ["css=.control-group:nth-child(14) > p:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[2]", "xpath:idRelative"],
        ["xpath=//div[6]/p[2]", "xpath:position"],
        ["xpath=//p[contains(.,' Break')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d885eb15-3154-45cb-80a2-15ff8c89215e",
      "comment": "",
      "command": "click",
      "target": "id=tool-0",
      "targets": [
        ["id=tool-0", "id"],
        ["name=tool", "name"],
        ["css=#tool-0", "css:finder"],
        ["xpath=//input[@id='tool-0']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f547363-70e5-4617-a97c-cbeded2f1ece",
      "comment": "",
      "command": "click",
      "target": "id=tool-1",
      "targets": [
        ["id=tool-1", "id"],
        ["css=#tool-1", "css:finder"],
        ["xpath=//input[@id='tool-1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9f14a03-7392-4c88-a9b3-95308be6bb02",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7a2ad26-7c3e-4b46-84ff-8749ba246d48",
      "comment": "",
      "command": "select",
      "target": "id=continents",
      "targets": [],
      "value": "label=Asia"
    }, {
      "id": "f8781977-dabe-4bb8-81e1-b92d7f408670",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d300015-f512-4af7-bc49-2b6127c8a4fd",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "173.83331298828125,18.572906494140625"
    }, {
      "id": "597025dd-b879-4e5b-b765-99661fdc8a7a",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "173.83331298828125,18.572906494140625"
    }, {
      "id": "143a3d90-20ee-4281-9717-2456b3b48d07",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "173.83331298828125,18.572906494140625"
    }, {
      "id": "621124a2-a59d-4bdd-a816-6d43e43c6d62",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "fd9bacbd-a83c-4ee9-a9e6-02c58014885b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "175.83331298828125,56.572906494140625"
    }, {
      "id": "59de6fa0-a9ec-4560-bb00-7753c2c76bfb",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "175.83331298828125,56.572906494140625"
    }, {
      "id": "87350a07-bd70-4b4e-af1e-de9978641003",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "175.83331298828125,56.572906494140625"
    }, {
      "id": "636b861b-2335-45f9-8a06-d6ca0e59e0aa",
      "comment": "",
      "command": "removeSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "72382b26-54a2-4d35-acb2-44c93e86e4d0",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Wait Commands"
    }, {
      "id": "74dd14c6-71c4-4f3d-9610-7f41ded566a5",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[9]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "82add98b-95bb-40e7-a3c0-171ae92067f5",
    "name": "Switch Window",
    "commands": [{
      "id": "2244dab7-b1c3-4849-9a3f-02d1ca707306",
      "comment": "",
      "command": "open",
      "target": "https://itmscoaching.herokuapp.com/switch-window",
      "targets": [],
      "value": ""
    }, {
      "id": "17ef75dd-2372-4358-8779-7eb5b0e85731",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [
        ["id=new-tab-button", "id"],
        ["css=#new-tab-button", "css:finder"],
        ["xpath=//button[@id='new-tab-button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open new tab')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8244",
      "windowTimeout": 2000
    }, {
      "id": "bd4ed3c1-528b-4976-a4ca-485392c8841c",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "aff0e1d3-5b93-4ed7-925a-22ca7f1435f6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8244}",
      "targets": [],
      "value": ""
    }, {
      "id": "3da35b87-46fa-4271-a8b4-2b375b4cb3d8",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(5)",
      "targets": [
        ["css=li:nth-child(5)", "css:finder"],
        ["xpath=//div/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4338fe05-95f5-4c0e-97a8-273e24cf3717",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "9ea99ddb-2c6e-4bd3-b91d-44794d2977a2",
      "comment": "",
      "command": "click",
      "target": "id=alert-button",
      "targets": [
        ["id=alert-button", "id"],
        ["css=#alert-button", "css:finder"],
        ["xpath=//button[@id='alert-button']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bc74c7b-ec57-4790-8d3d-00535e3a13bd",
      "comment": "",
      "command": "assertAlert",
      "target": "This is a test alert!",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "12297a09-e099-4304-af63-6835b2745162",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c21d00e9-6a83-48ec-8bde-d987f52b68cc"]
  }],
  "urls": ["https://the-internet.herokuapp.com/", "http://www.practiceselenium.com/practice-form.html", "https://itmscoaching.herokuapp.com/switch-window"],
  "plugins": []
}